APP_NAME=Biddnest
APP_ENV=production
APP_KEY=base64:tM5K+PI+itvheTPvJAN0ScTdVFgVw9nUmbmELAzXRLo=
APP_DEBUG=true
APP_URL=https://dashboard-biddnest.dev.diginnovators.com
APP_IP=139.59.27.112
DEFAULT_SOCKET_SERVER_PORT=6001
SECURE_SOCKET=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=139.59.27.112
DB_PORT=3306
DB_DATABASE=dashboard_biddnest_dev
DB_USERNAME=dashboard_biddnest_dev
DB_PASSWORD=LlkW9fzXGZvul3J

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database

SESSION_DRIVER=file
SESSION_LIFETIME=50000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=dinesh.jain@diginnovators.com
MAIL_PASSWORD=xsmtpsib-127c2a671ba39d3d24c46821485a52273311aba835748c5102ed722254568bf8-VAHJjXYE50aPFWRp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mailer@biddnest.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

Msg91_KEY=151195Atgj91x0wR8T590ad124

JWT_SECRET=RPL85Dh6lC54J7DFrYZ4JqHdzBWlnESfaXSHGvHetH0dq46kKHsqORPQVcJi1c6Z

THEME_COLOR_CODE=FDC403

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
LOG_LEVEL=error

APP_TIMEZONE=Asia/Kolkata

HTML_MINIFY=true

